/* google font added */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --Primary-color: rgb(199, 188, 188);
  --secondary-color: #262626;
  --color-1: #38a4ff;
  --color-2: #6247ea;
  --color-3: #ec9d5f;
  --color-4: #007bff;
}

header {
  width: 100%;
}
.top-menu1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 7rem;
  background-color: var(--color-3);
  height: 40px;
}
.top-left a {
  margin-right: 50px;
  font-size: 12px;
  color: white;
  font-weight: 100;
  text-decoration: none;
}

.btn1 {
  padding: 11px 40px;
  border: none;
  outline: none;
  font-size: 12px;
  background-color: var(--color-2);
  color: white;
}

.main-menu {
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main-menu nav ul {
  display: flex;
  gap: 40px;
}
nav ul li {
  text-decoration: none;
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
}
nav ul i {
  font-size: 14px;
}

nav ul li a:hover {
  color: #6247ea;
}

/* --------Main section-------- */
.banner {
  height: 600px;
  background-color: #6247ea;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.banner-left {
  width: 30%;
  margin-left: 50px;
}
.banner-left h1 {
  color: white;
  margin-bottom: 15px;
}
.banner-left p {
  color: var(--Primary-color);
  font-size: 13px;
  margin-bottom: 15px;
  margin-right: 20px;
  line-height: 20px;
}
.btn2 {
  padding: 20px 50px;
  background-color: var(--color-3);
  border-radius: 5px;
  color: white;
  font-size: 12px;
  font-weight: 700;
  border: none;
  margin-top: 15px;
}

/* -------section service----- */
.Section-service {
  height: 700px;
  background-color: #6247ea;
  background-image: url(./assets/asset\ 15.png);
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: inherit;
  gap: 30px;
  flex-direction: column;
}
.service-title h1 {
  color: white;
  margin-bottom: 15px;
  text-align: center;
}
.service-title p {
  text-align: center;
  font-size: 14px;
  color: var(--Primary-color);
  margin-right: 20px;
}

.inner-rows {
  display: grid;
  grid-template-columns: 360px 360px 360px;
  gap: 20px;
  padding: 20px;
}

.box {
  background-color: rgba(255, 255, 255, 0.112);
  border-radius: 10px;
  padding: 25px;
  height: 200px;
}
.box i {
  font-size: 20px;
  margin-right: 15px;
}
.box span {
  font-weight: 600;
  color: white;
}
.box p {
  color: rgb(220, 215, 215);
  padding: 20px 30px;
  font-size: 14px;
}

.inner-rows :hover {
  background-color: white;
  color: black;
}
.inner-rows:hover > .box span {
  color: black;
}

/*  First-Feature Section  */

.Feature-container {
  padding: 40px 25px;
  text-align: center;
  margin-top: 2rem;
}

.main-feature {
  padding: 50px 80px;
}

.Feature-container h1 {
  font-size: 30px;
  margin-bottom: 1rem;
}

.Feature-container p {
  margin-bottom: 2rem;
}
span {
  color: #6247ea;
  font-weight: 600;
}

/* Message card */

.message-card {
  display: flex;
  justify-content: space-around;
  font-size: 1rem;
  gap: 25px;
  padding-top: 85px;
}

.message {
  padding: 60px 10px;
  border-radius: 6px;
  box-shadow: 2px 2px 5px grey;
}
.message:hover {
  box-shadow: 5px 5px 15px #777777;
}
.box2 {
  background-color: #ec9d5f;
  color: white;
  padding: 5px 15px;
  font-size: 14px;
  border-radius: 5px;
}
/* Second Features */

.details-card {
  display: flex;
  font-size: 1rem;
  padding-top: 85px;
  gap: 50px;
  justify-content: space-between;
}

.details {
  flex-basis: 1000px;
  padding: 50px 35px;
  border-radius: 6px;
  text-align: start;
  border: none;
  box-shadow: 2px 2px 5px grey;
}
.details:hover {
  box-shadow: 5px 10px 10px grey;
  transition: 0.1s;
  border-top: 3px solid blue;
  color: blue;
}
.details:hover > .cost {
  color: blue;
}
.cost {
  font-size: 40px;
  color: black;
}

.details p {
  color: #777777;
}

/* New Message Section */

.feature-msg {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 50vh;
  background-color: #ec9d5f;
}

.msg h1 {
  color: white;
  font-size: 2.5rem;
  font-weight: 600;
}
.msg p {
  color: white;
  font-size: 16px;
  padding: 20px 100px;
}
.btn-first {
  padding: 10px 30px;
  color: black;
  font-weight: 600;
  border-radius: 6px;
  border: none;
  font-size: 16px;
}

.btn-first:hover {
  background-color: #6247ea;
  color: white;
}

/* FeedBack Sections */

.feedback {
  display: flex;
  justify-content: space-around;
  padding: 150px 40px;
  gap: 15px;
  align-items: center;
  text-align: start;
}

.feed1 {
  padding: 20px;
  width: 400px;
}

.feed1 p {
  color: #777777;
  padding-top: 4px;
  font-weight: 300;
}
.feed1 h4 {
  color: #777777;
  position: relative;
  bottom: 40px;
  font-weight: 400;
}

.feed1:hover {
  color: green;
}
/* Blog message */

.blog {
  padding: 100px;
}

.card {
  height: 50vh;
  width: 30%;
  text-align: start;
  padding: 40px 15px;
}

.card p {
  color: #777777;
}
.card h1 {
  font-size: 1.5rem;
}

/* --client logos------ */
.client-logos {
  display: flex;
  justify-content: center;
  gap: 08rem;
  margin-top: 12%;
  margin-bottom: 5%;
}

/* -----footer-------- */
footer {
  height: 500px;
  background-color: #04091e;
  color: #fff;
}
.rows {
  display: flex;
  justify-content: space-around;
  gap: 10rem;
}

/* row1 */
.row1 h3 {
  margin-bottom: 15px;
}
.row1 p {
  font-size: 13px;
  color: rgb(187, 181, 173);
  margin-bottom: 10px;
}

/* row2 */
.row2 h3,
p {
  margin-bottom: 22px;
}
.row2 p {
  color: grey;
  font-size: 14px;
}

.row2 input {
  padding: 10px 6rem;
  border-radius: 30px;
  border: none;
  outline: none;
}
.row2 .btn3 {
  background-color: #6247ea;
  padding: 10px 35px;
  border-radius: 30px;
  color: white;
  border: none;
  outline: none;
  margin-left: 20px;
}
/* row3 */
.cols img {
  padding: 5px;
  margin-top: 12px;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-content: center;
  gap: 100px;
  height: 100px;
  width: 100%;
  flex-direction: row;
}
.footer-bottom p {
  color: rgb(146, 142, 137);
  margin-bottom: 12px;
}

.socialmedia {
  color: aliceblue;
}
.socialmedia i {
  margin-right: 05px;
  background-color: #262626;
  font-size: 14px;
  padding: 12px;
  border-radius: 7px;
}
